# attspeechapi

./: pom.xml
src/main/java/com/att/api/config/: AppConfig.java
src/main/java/com/att/api/oauth/: OAuthService.java  OAuthToken.java
src/main/java/com/att/api/rest/: APIResponse.java  HttpHeader.java  RESTClient.java  RESTConfig.java  RESTException.java
src/main/java/com/att/api/speech/model/: ConfigBean.java  Genre.java  NBest.java  NLUHypothesis.java  OutComposite.java  SpeechInfo.java  SpeechInterpretation.java  SpeechResponse.java  SpeechSearch.java  Station.java
src/main/java/com/att/api/speech/service/: APIService.java  SpeechCustomService.java  SpeechService.java  TtsService.java
src/main/java/com/att/example/: App.java
src/main/resources/: application.properties
