clientId=odtuqw4cmkvgbhe3a2qlabsn6lutk1hh
clientSecret=vexxli6w3rmeokvppojid9imgnkczjps
scope=SPEECH
FQDN=https://api.att.com
audioFolder=audio
xArg=test123
xArgSubContext=Chat
speechContexts=Generic,TV,BusinessSearch,WebSearch,SMS,Voicemail,QuestionAndAnswer,Gaming,SocialMedia
linkDownload=#
linkSource=#
linkHelp=#
trustAllCerts=false
#proxyHost=
#proxyPort=